.main {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
  }
}

.other {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.page {
  height: clamp(40rem, 80vh, 100rem);
}

.empty {
  height: calc(100vh + 4rem);
}

.favicons {
  display: grid;
  gap: 1.08rem;
  @apply justify-center items-center;
  grid-template-columns: repeat(auto-fit, 3rem);
}

@media (min-width: 768px) {
  .favicons {
    gap: 1.28rem;
    grid-template-columns: repeat(auto-fit, 3.5rem);
  }
}
